#
# Copyright Siemens AG, 2013-2015. Part of the SW360 Portal Project.
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.
#
name=sw360-portlets
module-group-id=sw360
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.sw360.siemens.com
author=Siemens AG
licenses=GPL
portal-dependency-jars=jstl-api.jar,jstl-impl.jar
