#
# Copyright Siemens AG, 2013-2016. Part of the SW360 Portal Project.
#
# All rights reserved. This configuration file is provided to you under the
# terms and conditions of the Eclipse Distribution License v1.0 which
# accompanies this distribution, and is available at
# http://www.eclipse.org/org/documents/edl-v10.php
#

# N.B this is the build property file, copied from module build-configuration

couchdb.url = http://localhost:5984
couchdb.database = sw360_test_db
couchdb.usersdb = sw360_test_users
couchdb.attachments = sw360_test_attachments
couchdb.fossologyKeys = sw360_test_fossologykeys
couchdb.vulnerability_management = sw360_test_vm
