#
# Modifications applied by Siemens AG 2014.
# Modifications for supporting own infrastructure.
#
# original file from: Liferay Inc.
#
name=sw360-theme
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL