#
# Copyright Siemens AG, 2013-2015. Part of the SW360 Portal Project.
#
# All rights reserved. This configuration file is provided to you under the
# terms and conditions of the Eclipse Distribution License v1.0 which
# accompanies this distribution, and is available at
# http://www.eclipse.org/org/documents/edl-v10.php
#

/custom/arrow_header.png=0,10,7
/custom/user.png=10,11,10
