#
# Copyright Siemens AG, 2013-2015. Part of the SW360 Portal Project.
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.
#

licenseFilename=dbo.License.csv
licenseRiskFilename=dbo.licenserisk.csv
licenseTodoFilename=dbo.licensetodo.csv
licenseTypeFilename=dbo.Licensetype.csv
obligationFilename=dbo.Obligation.csv
obligationTodoFilename=dbo.obligationtodo.csv
riskFilename=dbo.Risk.csv
riskCategoryFilename=dbo.Riskcategory.csv
todoFilename=dbo.Todo.csv
