#
# Copyright Siemens AG, 2013-2015. Part of the SW360 Portal Project.
#
# All rights reserved. This configuration file is provided to you under the
# terms and conditions of the Eclipse Distribution License v1.0 which
# accompanies this distribution, and is available at
# http://www.eclipse.org/org/documents/edl-v10.php
#

licenseFilename=dbo.License.csv
licenseRiskFilename=dbo.licenserisk.csv
licenseTodoFilename=dbo.licensetodo.csv
licenseTypeFilename=dbo.Licensetype.csv
obligationFilename=dbo.Obligation.csv
obligationTodoFilename=dbo.obligationtodo.csv
riskFilename=dbo.Risk.csv
riskCategoryFilename=dbo.Riskcategory.csv
todoFilename=dbo.Todo.csv
