#
# Modifications applied by Siemens AG 2014.
# Modifications for supporting own infrastructure.
#
# original file from: Liferay Inc.
#
name=SW360Layout-custom-3-column
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://sw360.github.io
author=Siemens AG
licenses=EPL-1.0
liferay-versions=6.2.0+