#
# Copyright Siemens AG, 2013-2015. Part of the SW360 Portal Project.
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.
#

#auto.login.hooks=org.eclipse.sw360.portal.users.TestAutoLogin
#auto.login.hooks=org.eclipse.sw360.portal.users.SSOAutoLogin
login.events.post=org.eclipse.sw360.portal.users.LoginAction
servlet.service.events.pre=org.eclipse.sw360.portal.hooks.BuildInfoForVelocityProviderHook