#
# Copyright Siemens AG, 2013-2015. Part of the SW360 Portal Project.
#
# All rights reserved. This configuration file is provided to you under the
# terms and conditions of the Eclipse Distribution License v1.0 which
# accompanies this distribution, and is available at
# http://www.eclipse.org/org/documents/edl-v10.php
#
name=sw360-portlet
module-group-id=sw360
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.sw360.siemens.com
author=Siemens AG
licenses=GPL
portal-dependency-jars=jstl-api.jar,jstl-impl.jar
